spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://carpoolptbo.c00nfuacgayo.us-east-2.rds.amazonaws.com:3306/carpoolptbo
spring.datasource.username=root
spring.datasource.password=IrshadShana
#server.port=8080
#server.address=192.168.1.187
